@font-face {
    font-family: robot-L;
    src: url(../fonts/Roboto-Light.ttf);
}

@font-face {
    font-family: mont;
    src: url(../fonts/Montserrat-Regular.ttf);
}

body {
    padding: 0px;
    margin: 0px;
}

#main {
    display: grid;
    grid-template-columns: 40vw 60vw;
    grid-template-rows: repeat(7, 1fr);
    height: 100vh;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

#bgSVG {
    box-sizing: border-box;
    grid-row: 1/span 7;
    grid-column: 2/span 1;
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
    align-self: center;
    justify-self: center;
    padding: 20px;
}

#logo {
    /* box-sizing: border-box; */
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    align-self: start;
    justify-self: start;
    position: absolute;
    top: 2vw;
    left: 2vw;
    height: 5vh;
    width: auto;
}

#signUpCard {
    grid-row: 2/span 6;
    grid-column: 1/span 1;
    width: 65%;
    height: 95%;
    justify-self: center;
    align-self: start;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
}

#signUpLabel {
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    justify-self: center;
    align-self: start;
    font-family: mont, Arial, Helvetica, sans-serif;
    font-size: 4vh;
    color: #282f39;
    font-weight: 100;
}

#signUpform {
    grid-row: 2/span 5;
    grid-column: 1/span 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    align-items: end;
}

#uname,
#emailS,
#passwordS,
#password2S {
    align-self: center;
    font-family: mont, Arial, Helvetica, sans-serif;
    color: #282f39;
    font-size: 2.2vh;
    font-weight: bold;
}

#name,
#email,
#password,
#password2 {
    box-sizing: border-box;
    height: 5.5vh;
    background-color: transparent;
    color: #aaa;
    border: none;
    box-shadow: rgba(101, 181, 246, 0.75) 0px 3px 15px;
    border-radius: 5.5vh;
    font-size: 2.2vh;
    padding-left: 2vh;
}

#name::placeholder,
#email::placeholder,
#password::placeholder,
#password2::placeholder {
    font-family: mont, Arial, Helvetica, sans-serif;
    font-size: 2vh;
    color: #64b5f6;
}

#name:hover,
#email:hover,
#password:hover,
#password2:hover {
    background-color: #daebfd;
}

#name:focus-visible,
#email:focus-visible,
#password:focus-visible,
#password2:focus-visible {
    outline: none;
}

#register {
    background-color: #64b5f6;
    color: white;
    font-size: 2.2vh;
    line-height: 1vh;
    font-family: mont, Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: none;
    width: fit-content;
    height: 5.5vh;
    padding: 2vh;
    border-radius: 5.5vh;
    align-self: end;
    justify-self: start;
    box-shadow: rgba(101, 181, 246, 0.76) 0px 5px 15px;
}

#register:hover {
    background-color: #daebfd;
    color: #282f39;
}

#labelW {
    font-family: mont;
    align-self: center;
    font-size: 2.2vh;
    font-family: mont, Arial, Helvetica, sans-serif;
    color: #64b5f6;
}

#welcomeRedS {
    color: #282f39;
    text-decoration: none;
}

#welcomeRedS:hover {
    text-decoration: underline;
}

#welcomeRedS:focus-visible {
    outline: none;
}

#errmsg {
    grid-row: 7/span 1;
    grid-column: 1/span 1;
    align-self: center;
    justify-self: center;
    font-size: 2.5vh;
    font-family: roboto-L, Arial, Helvetica, sans-serif;
    color: #d35757;
}

@media only screen and (max-width: 1500px) {
    #main {
        grid-template-columns: repeat(2, 1fr);
    }
    #logo {
        top: 2.5vw;
        left: 2.5vw;
        height: 5vh;
        width: auto;
    }
    #signUpCard {
        height: 100%;
    }
}

@media only screen and (max-width: 1200px) {
    #main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
    }
    #bgSVG {
        grid-row: 1/span 3;
        grid-column: 1/span 1;
        object-fit: cover;
        padding: 10px;
    }
    #signUpCard {
        grid-row: 4/span 7;
        grid-column: 1/span 1;
        /* height: 90%; */
        width: 60%;
        justify-self: center;
        align-self: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    #signUpCard {
        width: 90%;
    }
}